html, body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  scroll-behavior: smooth;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  background-position: 0px 0px;
  top: 0;
}
.container {
  flex: 1;
  max-width: 100vw;
  padding-left: 0;
  padding-right: 0;
}

.main{
  flex: 1;
  width: 80%;
  margin: auto;
}


/***** CONTACT PAGE *****/
#triangle {
  width: 0;
  height: 0;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
  border-top: 60px solid $bg-light;
  margin: 0 auto;
}
.contact-form {
  width: 50%;
}

/***** COLORS *****/
.bg-light {
  background-color: $bg-light !important;
}

.bg-dark {
  background-color: $bg-dark !important;
}

.bg-grey {
  background-color: $bg-grey !important;
}

.pink-text {
  color: $strong-pink;
}

.back-light {
 background-color: $bg-light;
 z-index: -1;
}

.back-dark {
  background-color: $bg-dark;
}

.back-pink {
  background-color: $bg-grey;
  z-index: -1;
}



.center-split {
  width: 50%;
}


h1, h2, h3, h4, h5, h6{
  color: $bg-dark;
  font-family: 'Rajdhani', sans-serif;
} 

p {
  font-family: 'Cairo', sans-serif;
  font-size: 18px;
}

.p-big {
  font-family: 'Cairo', sans-serif;
  font-size: 20px;
}

td, th {
  color: $bg-dark;
  text-align: center;
  vertical-align: middle;
}




// .service-title {
//   color: rgb(224, 112, 133);
// }


// .proposal {
//   display: block;
//   padding: 6px 12px;
//   border-radius: 2px;
//   background-color: rgb(228, 131, 149);
//   color: #fff;
//   border: 1px solid #fff;
//   -webkit-transition-duration: 0.5s;
//   transition-duration: 0.5s;
// }
// .proposal:hover {
//   color: #fff;
//   border: 1px solid rgb(228, 131, 149);
//   -webkit-transition-duration: 0.5s;
//   transition-duration: 0.5s;
// }
// .proposal-small {
//   display: block;
//   font-size: 16px;
//   padding: 4px 8px;
//   border-radius: 5px;
//   background-color: rgb(228, 131, 149);
//   color: #fff;
//   border: 5px solid #fff;
// }
// .proposal-small:hover {
//   border: 5px solid rgb(228, 131, 149);
//   color: #fff;
// }


/******* TIMELINE ********/
#timeline h3, h4{
  color: #fff;
}

#timeline p {
  color: #fff !important;
}

/******* BOXES ********/
.monthly-plans
{
  width: 80%;
  margin: 0 auto;
}
.bg {
  width: 27vw;
  height: auto;
  margin: 0 5px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid rgba(49, 72, 104, 0.9);
  box-shadow: -3px 3px 10px rgba(0,0,0,0.3);
}
.bg1 {
  background-image: url("/images/plan1.png");
}
.bg2 {
  background-image: url("/images/plan2.png");
}
.bg3 {
  background-image: url("/images/plan3.png");
}

.plan-box {
  width: 30%;
  border: 2px solid $bg-dark !important;
  position: relative;
}
.plan-box::before {
  position: relative;
  Content: "";
  overflow: hidden;
}
.icon {
  position: absolute;
  z-index: 2;
  top: -12px;
  right: 45%;
  background-color: $bg-light;
  padding: 0 5px;
}


/******* BIG FORM ********/
// .project_plan {
//   background-color: rgba(254, 67, 101, 0.1);
// }
// .project_intro{
//   width: 70%;
//   margin: auto;
// }

.promo {
  display: block;
  width: 50%;
  margin: 0 auto;
  margin-top: 45px; 
  color: #fff;
  background-color: $strong-pink;
  border: solid 2px $strong-pink;
  border-radius: 5px;
  font-size: 1.1rem;
  padding: 7px;
  text-align: center;
}
.promo:hover {
  border: solid 2px $strong-pink;
  background-color: #fff;
  color: $strong-pink;
}

/******* CARD ********/
.cards {
  margin: 10px;
  width: 30%;
  border: 10px solid $very-light-pink;
  border-radius: 2%;
}

.cards:hover {
  background-color: $very-light-pink;
}

.card-body h4 {
  color: $bg-dark;
}

.card {
  width: 30%;
}

/******* BLOG ********/
.blog-post{
  border: 1px solid $very-light-pink;
  border-radius: 2%;
  margin: 10px 0;
}
.blog-post-intro:hover {
  background-color: $very-light-pink;
}
.inner {
  overflow: hidden;
}
.inner img {
  transition: all 1s ease;
}
.inner:hover img {
  transform: scale(0.5);
}

/******* SKILLS ********/
.skill {
  display: flex;
}
.skills {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid $strong-pink;
  padding-right: 5px;
}

.list {
  width: 60%;
  margin-left: 20px;
}

.list li {
  text-align: left;
  padding: 5px !important;
}


/******* TRANSITIONS ********/
// .big {
//   display: block;
//   transition: width 2s, height 2s, background-color 2s, transform 2s;
// }

// .big:hover {
//   transform: rotate(180deg);
// }


/******* IMAGES ********/

.img-thumbnail {
  max-width: 60%;
  border-color: transparent;
}

img {
  width: 100%;
  height: auto;
}

.inner {
  overflow: hidden;
}

.inner img {
  transition: all 1.5s ease;
}

.inner:hover img {
    transform: scale(1.2);
}


/****** OVERLAPING ******/

.projects {
  display: grid;
  width: 45%;
  height: auto;
  margin: 0 auto;
  grid-template-rows: 1fr 1fr;
}

.text{
  grid-column: 3 / span 3;
  grid-row: 2 / span 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: auto;
  margin: -20px 0;
  background-color: #314455;
  color: rgb(228, 131, 149);
  border: 2px solid rgb(228, 131, 149);
  box-shadow: -5px 5px 10px rgba(0,0,0,0.3);
}

.projects-img {
  width: 70%;
  grid-column: 2 / span 3;
  grid-row: 3 / span 1;
  box-shadow: -5px 5px 10px rgba(0,0,0,0.3);
}

.btn-readmore {
  grid-column: 3 / span 3;
  grid-row: 3 / span 1;
  justify-self: end; 
  align-self: end;
  margin: 0 15px -30px 0;
  box-shadow: -5px 5px 10px rgba(0,0,0,0.3);
}


.project-page-img {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-content: space-between;
}

 .wide {
  width: 70%;
}

.narrow {
 width: 25%;
}
.bio {
  width: 60%;
}

/******* CIRCLES ********/
.help div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 83px;
  height: 83px;
  font-size: 17px;
  color: #fff;
  border-radius: 50%;
  background-image: -moz-linear-gradient(45px 45px 45deg, circle cover, $bg-dark 0%, 
  rgb(102, 153, 197)  10%, rgba(228, 131, 149, 0.5) 100%, rgb(228, 131, 149) 95%);
  background-image: -webkit-radial-gradient(45px 45px, circle cover,
  $bg-dark, rgb(228, 131, 149));
  background-image: linear-gradient(45px 45px 45deg, circle cover, 
  $bg-dark 0%, rgb(102, 153, 197)  10%, rgb(228, 131, 149) 100%, 
  rgba(228, 131, 149) 95%);
  background-color: rgb(228, 131, 149);
  font-size: 17px;
  color: #fff;
  box-shadow: -5px 5px 10px rgba(0,0,0,0.3);
}

.help div:hover {
  display: flex;
  justify-content: center;
  align-items: center;
	background-image: -moz-linear-gradient(45px 45px 45deg, circle cover, rgb(228, 131, 149) 0%, $bg-dark 100%, $bg-dark 95%);
	background-image: -webkit-radial-gradient(45px 45px, circle cover, rgb(228, 131, 149), $bg-dark);
	background-image: linear-gradient(45px 45px 45deg, circle cover, rgb(228, 131, 149) 0%, $bg-dark 100%, $bg-dark 95%);
  background-color: rgb(228, 131, 149);
  color: #fff;
}


@media screen and (min-width:993px) and (max-width:1200px){
 
  .inbox {width: 75%;}
  .users-list {
    width: 25%;
  }
  .bio {
    width: 90%;
  }
  .main {
    width: 90%;
  }
  .project {
    width: 40vw;
  }
  .monthly-plans
  {
    width: 90%;
    margin: 0 auto;
  }
  .bg {
    width: 33%;
  }
  .contact-form {
    width: 70%;
  }
  .card {
    width: 27%;
  }
}

@media all and (max-width:992px){

  .contact-form {
    width: 80%;
  }

  .inbox {width: 75%;}
  
  .main {
    width: 100%;
  }
  .section-footer {
    height: 40vh;
  }
  .promo {
    width: 70%;
  }
  .bio {
    width: 90%;
  }
  .project {
    width: 50vw;
  }

  .monthly-plans {
    width: 90%;
  }
  .bg {
    width: 60%;
    margin: 1.5rem auto;
  }
    
  .card {
    width: 40%;
  }
  .plan-box {
    width: 80%;
  }
}

@media screen and (min-width:601px) and (max-width:770px){

  .container {
    height: 90px; 
  }
  
  .main {
    width: 100%;
  }

  #services {
    height: auto;
  }
  .bio {
    width: 90%;
  }
  .inbox {width: 75%;}
  .img {
    flex-direction: column;
  }
  img {
    width: 100%;
  }
  .wide {
    width: 100%;
  }
  .narrow {
    width: 40%;
    height: 280px;
   margin: 0 auto;
  }
  .promo {
    width: 70%;
  }
  .centered {
    padding: 5px;
    padding: 5px 50px;
  }
  .project {
    width: 60%;
  }
  .projects {
    width: 70%;
  }
  .monthly-plans {
    width: 90%;
  }
  .bg {
    width: 70%;
    margin: 1.5rem auto;
  }
  .cards {
    width: 70%;
    margin: 10px auto !important;
  }
  .center-split {
    width: 80%;
  }
}

@media screen and (min-width:401px) and (max-width:600px){



  .center-split {
    width: 80%;
  }
  .container {
    height: 90px; 
  }
 
  .main {
    width: 100%;
    padding: 0 !important;
  }
  .section-footer {
    height: 40vh;
  }
  .footer-upper h1 {
    font-size: 2.5rem;
  } 
  
  .footer-upper .button {
    padding: 0.4rem;
    width: 10rem;
    font-size: 0.9rem;
  }
  .footer-bottom div {
    width: 40%;
    margin-left: 5% !important;
  }

  #services {
    height: auto;
  }

  .inbox {width: 100%;}

  .skill {
    flex-direction: column;
  }
  .skills {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-right: none;
    border-bottom: 1px solid $strong-pink;
  }
  .list {
    width: 100%;
    margin-left: 0px;
  }
  .list li {
    text-align: center;
  }

  .img {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  img {
    width: 100%;
    height: auto;
    padding: 10px;
  }
  .wide {
    width: 100%;
  }
  .narrow {
  width: 40%;
  height: 250px;
  margin: 0 auto;
  }
  .promo {
    width: 70%;
  }

  .centered {
    padding: 5px 20px;
  }
  .project {
    width: 90%;
  }
  .projects {
    width: 80%;
  }
  .help div {
    width: 65px;
    height: 65px;
    font-size: 13px;
  }
  .monthly-plans {
      width: 90%;
  }
  .bg {
    width: 80%;
    margin: 1.5rem auto;
  }
  .cards {
    width: 70%;
    margin: 10px auto !important;
  }
}

@media all and (max-width:400px){

  .center-split {
    width: 80%;
  }

  .container {
    height: 90px; 
  }
  
  .main {
    padding: 0px !important;
  }

  .section-footer {
    height: 40vh;
  }

  .inbox {width: 100%;}

  .skill {
    flex-direction: column;
  }
  .skills {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-right: none;
    border-bottom: 1px solid $strong-pink;
  }
  .list {
    width: 100%;
    margin-left: 0px;
  }
  .list li {
    text-align: center;
  }

  .img {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  img {
    width: 100%;
    height: auto;
  }
  .wide {
    width: 100%;
  }
  .narrow {
    width: 40%;
    height: 150px;
    margin: 0 auto;
  }
  .help div{
    width: 60px;
    height: 60px;
    font-size: 12px;
  }
  .promo {
    width: 70%;
  }

  .centered {
    padding: 5px;
  }
  .project {
    width: 90%;
    height: 200px;
  }
  .projects {
    width: 90%;
  }
  .monthly-plans
    {
      width: 90%;
    }
  .bg {
    width: 80%;
    margin: 1.5rem auto;
  }
  .cards {
    width: 70%;
    margin: 10px auto !important;
  }
}
